<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Fira+Sans:wght@400;500;600&family=Germania+One&family=Josefin+Sans&family=Lato&family=Lobster&family=Nunito&family=Oleo+Script&family=Oswald:wght@300;400;500;700&family=PT+Sans:ital@1&family=Poppins:wght@400;500&family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">    <!--  -->
    <link rel="stylesheet" href="./scss/Main.css">
    <title>Nice Port</title>
</head>
<body>
    <!-- <div class="social-links">
        <a href="https://www.facebook.com/ahmed.shiiqaaye.7/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/ahmedshiiqa6/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/ahmed-abdirahman-710610234/"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:ahmedshiiqa6@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/ahmed-shiiqaaye"><i class="fa fa-github"></i></a>
    </div> -->
    <header>
        <div class="container">
            <img src="./img/ahmed.png" alt="">
            <div class="nav_links">
                <div class="profile">
                    <img src="./img/me2..png" alt="">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>

            <div class="menu_icon"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="div1">
                <p class="head">Hello </p>
                <h3>I'm Ahmed Abdirahman</h3>
                <p class="b2">Front-end developer from Cape Town, ZA. I create custom websites to help my clients push their business furthur online.</p>
                <div class="btns">
                    <a class="resume" href="./img/AHMED ABDIRAHMAN ALI Resume.pdf">Resume <i class="fa fa-file"></i></a>
                    <div>
                        <a href="https://github.com/ahmed-shiiqaaye"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/ahmed-abdirahman-710610234/"><i class="fa fa-linkedin-square"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="./img/svg.png" alt="">
            </div>
        </div>  
    </main>

    <section class="about" id="About">
        <div class="container">
            <div class="title">
                <h2>About <span>Me</span></h2>
            </div>
            <div class="grid">
                <img src="./img/me2..png" alt="">
                <div class="text">
                    <h3 class="name">Ahmed Abdirahman</h3>
                    <p>Web developer based on Cape Town</p>
                    <p>I am a web developer who loves to learn. I am always looking for new challanges to submerge myself to develop my skills. I keep up-to-date with lastest creative and technical aspects of web development to deliver the best standard of work. I thrive working in a team environment, and that is what i do at enovation</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="Projects">
        <div class="container">
            <div class="title">
                <h2><span>My</span> Projects</h2>
            </div>
            <div class="grid">
                <!-- Delta tours -->
                <div class="card">
                    <div class="image">
                        <img src="./img/delta.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Delta tours agency</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://delta-tours.netlify.app/" target="_parent" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/Delta-tours" target="_parent" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
                <!-- Fast grow -->
                <div class="card">
                    <div class="image">
                        <img src="./img/fast.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Fast grow w.d agency</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://fast-grow-web-agency.netlify.app/" target="_blank" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/Fast-Grow-web-development-agency" target="_blank" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
                <!-- Bilan e-commerce -->
                <div class="card">
                    <div class="image">
                        <img src="./img/Bilan.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Bilan e-commerce</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://delta-tours.netlify.app/" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/Bilan-e-commerce" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
                <!-- Navada -->
                <div class="card">
                    <div class="image">
                        <img src="./img/Navada.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Navada Hospital</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://navada-hospital.netlify.app/" target="_blank" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/hospital" target="_blank" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
                <!-- Mofitness -->
                <div class="card">
                    <div class="image">
                        <img src="./img/mofit.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Mofitness Gym</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://mofitness-training-gym.netlify.app/" target="_blank" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/Mofitness" target="_blank" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
                <!-- Hana academy -->
                <div class="card">
                    <div class="image">
                        <img src="./img/Hana.png" alt="">
                    </div>
                    <div class="text">
                        <h3 class="name">Hana online academy</h3>
                        <p>Responsive multiple site and toursm online booking for travel single and family </p>
                       <div class="links">
                        <a href="https://hanakademi-edu.netlify.app/" target="_blank" class="btn">live preview <i class="fa fa-eye"></i></a>
                        <a href="https://github.com/ahmed-shiiqaaye/Hanakademi" target="_blank" class="btn">see code <i class="fa fa-code"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section contact" id="Contact">
        <div class="container">
            <div class="title">
                <h2>Contact <span>me</span></h2>
                <p>Have any questions? I'd love to hear from you</p>
            </div>
            <h3 class="personal">Personal info</h3>
            <div class="inner">
                <div class="list">
                    <span class="icon"><i class="fa fa-phone"></i></span>
                    <span class="name">+27(0)677373765</span>
                </div>
                <div class="list">
                    <span class="icon"><i class="fa fa-envelope"></i></span>
                    <span class="name">ahmedshiiqa6@gmail.com</span>
                </div>
                <div class="list">
                    <span class="icon"><i class="fa fa-map-marker"></i></span>
                    <span class="name">retreet, western cape, Cape Town</span>
                </div>
                <div class="list">
                    <span class="icon"><i class="fa fa-github"></i></span>
                    <span class="name">github.com/ahmed-shiiqaaye</span>
                </div>
                <div class="list">
                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                    <span class="name">linkedin.com/ahmedshiiqa6</span>
                </div>
                <div class="list">
                    <span class="icon"><i class="fa fa-facebook"></i></span>
                    <span class="name">facebook.com/ahmed Abdirahman Ali</span>
                </div>
            </div>
            <div class="grid">       
                <div class="form">
                    <form >
                        <label for="fullname">Full Name:</label><br>
                        <input type="text" name="fullname" placeholder="Full name"><br>
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" placeholder="Email"><br>
                        <label>Massage:</label><br>
                        <textarea cols="30" rows="7"></textarea><br>
                        <button class="btn">Submit</button>
                    </form>
                </div>
                    <img class="img" src="./img/contact.png" alt="">
      
            </div>
        </div>
    </section>

    <section class="section skills">
        <div class="container">
            <div class="title">
                <h2>My <span>Skills</span></h2>
            </div>
            <div class="grid">
                <div class="card">
                    <i class="fa fa-html5"></i>
                    <h4>Html5</h4>
                </div>
                <div class="card">
                    <i class="fa fa-css3"></i>
                    <h4>Css3</h4>
                </div>
                <div class="card">
                    <i class="fab fa-js"></i>
                    <h4>javaScript</h4>
                </div>
                <div class="card">
                    <i class="fab fa-bootstrap"></i>
                    <h4>Bootstrap</h4>
                </div>
                <div class="card">
                    <i class="fab fa-sass"></i>
                    <h4>Sass</h4>
                </div>
                <div class="card">
                    <i class="fab fa-react"></i>
                    <h4>ReactJs</h4>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><span class="date">2021</span>&copy; created developer by <a href="https://www.linkedin.com/in/ahmed-abdirahman-710610234/">Ahmed Abdirahman</a></p>
            <div>
                <a href="https://github.com/ahmed-shiiqaaye"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-abdirahman-710610234/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/ahmed-shiiqaaye"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/405f30ee9a.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>